>>> use Faker\Factory as Faker
=> false
>>> $faker = Faker::create()
>>> $regex = '/(\+?254|0){1}[7]{1}([0-2]{1}[0-9]{1}|[9]{1}[0-2]{1})[0-9]{6}/'
=> "/(\+?254|0){1}[7]{1}([0-2]{1}[0-9]{1}|[9]{1}[0-2]{1})[0-9]{6}/"
>>> $samplePhoneNumber = $faker->regexify($regex)
=> "254791170875"
>>> $samplePhoneNumber = $faker->regexify($regex)
=> "254792300310"
>>> $samplePhoneNumber = $faker->regexify($regex)
=> "0700490004"
>>> $samplePhoneNumber = $faker->regexify($regex)
=> "+254791100914"
>>> $samplePhoneNumber = $faker->regexify($regex)
=> "+254705774077"
>>> $samplePhoneNumber = $faker->regexify($regex)
=> "0720958391"
>>> $samplePhoneNumber = $faker->regexify($regex)
=> "+254719424565"
>>> $samplePhoneNumber = $faker->regexify($regex)
=> "+254705699957"
>>> $samplePhoneNumber = $faker->regexify($regex)
=> "254726015158"